# VersionMapperReposilitePlugin

./: README.md  ignore-spotbugs.xml  pom.xml
src/main/java/org/betonquest/reposilite/api/: ConfigProvider.java  PluginAdapter.java
src/main/java/org/betonquest/reposilite/api/validation/: Validatable.java  ValidationLogLevel.java  ValidationResult.java  ValidationType.java
src/main/java/org/betonquest/reposilite/mapper/: VersionMapperPlugin.java
src/main/java/org/betonquest/reposilite/mapper/command/: UpdateCacheCommand.java
src/main/java/org/betonquest/reposilite/mapper/integration/: ArtifactsVersionsCache.java  PomVersionedEntry.java  VersionMapperFacade.java
src/main/java/org/betonquest/reposilite/mapper/restful/: RestfulDefinitions.java  RestfulRoutes.java
src/main/java/org/betonquest/reposilite/mapper/settings/: Artifact.java  VersionMapperPluginSettings.java  XPathEntry.java
